{% extends "base.html" %}
{% block title %}Ссылка направлена{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">Ссылка на 
        восстановление пароля отправлена
      </div>
      <div class="card-body">
        <p>
          Проверьте свою почту, вам должно прийти 
          письмо со ссылкой для восстановления пароля
        </p>
      </div> <!-- card body -->
    </div> <!-- card -->
  </div> <!-- col -->
</div> <!-- row -->
{% endblock %} 