{% block content %}
<div class="row">
    <div class="col-md-3 mb-3 mt-1">
        <div class="card">
            <div class="card-body">
                <div class="h2">
                    {{ author.first_name }}
                    {{ author.last_name }}
                </div>
                <div class="h3 text-muted">
                    @{{ author.username }}
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="h6 text-muted">
                        Подписчиков: {{ author.following.count }} <br>
                        Подписан: {{ author.follower.count }}
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="h6 text-muted">
                        {% url 'post' username=author.username post_id=post.pk as the_url %}
                        {% if current_path == the_url %}
                        Записей: {{ author.posts.count }}
                        {% else %}
                        Записей: {{ author.posts.count }}
                        {% endif %}

                    </div>
                </li>
            </ul>
        </div>
        <li class="list-group-item">
            {% if following %}
            <a class="btn btn-lg btn-light"
               href="{% url 'profile_unfollow' author.username %}" role="button">
                Отписаться
            </a>
            {% else %}
            <a class="btn btn-lg btn-primary"
               href="{% url 'profile_follow' author.username %}" role="button">
                Подписаться
            </a>
            {% endif %}
        </li> 
    </div>

    {% endblock %}
