<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="{% url 'index' %}"><span style="color:red">Ya</span>tube</a>
  <nav class="my-2 my-md-0 mr-md-3">
    {% if user.is_authenticated %}
    <a class="p-2 text-dark" href="{% url 'new_post' %}">Новый пост</a>
    <a class="p-2 text-dark" href="{% url 'profile' username=user.username %}">
      Пользователь: {{ user.username }}.
    </a>
    <a class="p-2 text-dark" href="{% url 'password_change' %}">Изменить пароль</a>
    <a class="p-2 text-dark" href="{% url 'logout' %}">Выйти</a>
    {% else %}
    <a class="p-2 text-dark" href="{% url 'login' %}">Войти</a> |
    <a class="p-2 text-dark" href="{% url 'signup' %}">Регистрация</a>
    {% endif %}
  </nav>
</nav> 