<div class="card mb-3 mt-1 shadow-sm">
  {% load thumbnail %}
  {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
  <img class="card-img" src="{{ im.url }}">
  {% endthumbnail %}
  <div class="card-body">
    <p class="card-text">
      <a name="post_{{ post.id }}" href="{% url 'profile' post.author.username %}">
        <strong class="d-block text-gray-dark">@{{ post.author }}</strong>
      </a>
      {% url 'post' username=author.username post_id=post.pk as the_url %}
      {% if current_path == the_url %}
        {{ post.text|linebreaksbr }}
      {% else %}
        {{ post.text|linebreaksbr|truncatechars:455 }}
      {% endif %}
    </p>
    {% if post.group %}
      <a class="card-link muted" href="{% url 'group_posts' post.group.slug %}">
      <strong class="d-block text-gray-dark">#{{ post.group.title }}</strong>
      </a>
    {% endif %}
    <div class="d-flex justify-content-between align-items-center">
      <div class="btn-group">
        {% if post.comments.exists %}
          <div>
            Комментариев: {{ post.comments.count }}
          </div>
        {% endif %}
        <a class="btn btn-sm btn-primary" href="{% url 'post' post.author.username post.id %}" role="button">
        Добавить комментарий
        </a>
        {% if user == post.author %}
          <a class="btn btn-sm btn-info" href="{% url 'edit_post' post.author.username post.id %}" role="button">
            Редактировать
          </a>
        {% endif %}
        <div>
        {% if post.post_like.count != 0 %}
        <a href="{% url 'like_follow' post.author.username post.id %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
          </svg>
        </a>
        {% else %}
        <a href="{% url 'like_follow' post.author.username post.id %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4 10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5zm3-4C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5zm4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5S9.448 8 10 8s1-.672 1-1.5z"/>
          </svg>
        </a>
        {% endif %}
        {{ post.post_like.count }}
         </div>   
      </div>
      <small class="text-muted">{{ post.pub_date }}</small>
    </div>
  </div>
</div> 