<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %}Социальная сеть{% endblock %} | Yatube</title>

  {% load static %}
  <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}">
  <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>
</head>

<body>
{% include 'includes/nav.html' %}
    
  <main>
    <div class="container">
      {% block header %}{% endblock %}
        {% block content %}
        {% endblock %}
    </div>
    </main>
{% include 'includes/footer.html' %}
</body>

</html>
