{% extends 'base.html' %}
{% block title %}Об авторе проекта{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-3 mb-3 mt-1">
    <div class="card">
      <div class="card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="h3">
              Автор:<br>
              <div class="h6 text-muted">
              <a href="/admin">
                 Андрей Мурысев</a>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="h6 text-muted">
              <a href="https://github.com/AndreyMurysev">
                 Мой Github</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="card-body">
      <div class="card-text">
        <h1>ОБ АВТОРЕ</h1>
        <p>
          Меня зовут Андрей и это мой первый сайт, 
          который я разработал с помощью 
          <a href="https://praktikum.yandex.ru/">
             Яндекс Практикум.</a> 
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
